[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Rifle/Shot.gd" id="1_2b4m6"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2oy4l"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0.815686, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fyrfe"]
material = SubResource("ORMMaterial3D_2oy4l")
top_radius = 0.25
bottom_radius = 0.25
height = 250.0
radial_segments = 8

[node name="Raycast" type="RayCast3D"]
target_position = Vector3(0, 0, 500)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_2b4m6")

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 125)
mesh = SubResource("CylinderMesh_fyrfe")
skeleton = NodePath("../..")
